DATABASE_URI = mongodb://localhost:27017/Blog-api
JWT_ACCESS_SECRET = mnxhbthghyhhnhmfglsahhnhhmyhjkkqsa
JWT_REFRESH_SECRET = mlBgteYNghzggQOPgTBCDhgytob
ACCESS_TOKEN_EXPIRES_IN = 3600s
RERESH_TOKEN_EXPIRES_IN = 43200s
JWT_COOKIE_EXPIRES = 3600s
PORT = 4000 